name: Build OnePluss-Sm8250-Kernel
on:
  workflow_dispatch:
  schedule:
      # Run once a week on Sunday at midnight. See http://crontab.guru
      - cron: '0 21 * * *'
  push:
    branches:
      - HEAD
  pull_request:
      branches:
      - HEAD

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      KERNEL_DEFCONFIG: "sm8250_defconfig"
      KERNEL_CMDLINE: "CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- LLVM=1 LLVM_IAS=1 O=out"
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: oos13
        fetch-depth: 10

    - name: Set up ccache
      uses: hendrikmuhs/ccache-action@v1.2

    - name: Install dependencies
      run: |
        sudo apt-get update -y 
        sudo apt install gcc-aarch64-linux-gnu -y
        sudo apt install gcc-arm-linux-gnueabi -y
        sudo apt install binutils make python3 libssl-dev build-essential bc  bison flex unzip libssl-dev ca-certificates xz-utils mkbootimg cpio device-tree-compiler git git-lfs -y
        git clone https://codeberg.org/Mandi-Sa/clang --dept=1 -b amd64-kernel-arm
        git clone https://github.com/lateautumn233/AnyKernel3 -b master --depth=1
        rm -rf AnyKernel3/.git
    
    - name: GetTime
      id: get_time
      run: |
        echo "TIME=$(TZ=UTC-8 date +%m%d%H%M )" >> $GITHUB_OUTPUT

    - name: Build Kernel-SU
      run: |
        GKI_ROOT=$(pwd)

        echo "[+] GKI_ROOT: $GKI_ROOT"

        DRIVER_DIR="$GKI_ROOT/drivers"
        test -d "$GKI_ROOT/KernelSU" || git clone https://github.com/dabao1955/KernelSU
        cd "$GKI_ROOT/KernelSU"
        git stash
        if [ "$(git status | grep -Po 'v\d+(\.\d+)*' | head -n1)" ]; then
             git checkout main
        fi
        git pull
        if [ -z "${1-}" ]; then
            git checkout "$(git describe --abbrev=0 --tags)"
        else
            git checkout "$1"
        fi
        cd "$GKI_ROOT"

        echo "[+] GKI_ROOT: $GKI_ROOT"
        echo "[+] Copy kernel su driver to $DRIVER_DIR"

        cd "$DRIVER_DIR"
        ln -sf "../KernelSU/kernel" "kernelsu"
        cd "$GKI_ROOT"

        echo '[+] Add kernel su driver to Makefile'

        DRIVER_MAKEFILE=$DRIVER_DIR/Makefile
        DRIVER_KCONFIG=$DRIVER_DIR/Kconfig
        grep -q "kernelsu" "$DRIVER_MAKEFILE" || printf "\nobj-\$(CONFIG_KSU) += kernelsu/\n" >> "$DRIVER_MAKEFILE"
        grep -q "kernelsu" "$DRIVER_KCONFIG" || sed -i "/endmenu/i\\source \"drivers/kernelsu/Kconfig\"" "$DRIVER_KCONFIG"
 
        echo '[+] Done.'
        echo "CONFIG_KSU=m" >> $KERNEL_DEFCONFIG

        export PATH=$(pwd)/clang/bin/:$PATH
        export ARCH=arm64
        export SUBARCH=arm64
        mkdir out
        make $KERNEL_CMDLINE $KERNEL_DEFCONFIG CC=clang
        make $KERNEL_CMDLINE CC=clang -j$(nproc --all)
        cp out/arch/arm64/boot/Image.gz AnyKernel3

    - name: Upload Kernel-SU
      uses: actions/upload-artifact@v3
      with:
        name: Qiuqiu-kernel-SU-${{ steps.get_time.outputs.TIME }}
        path: "AnyKernel3/*"
